absl-py==0.7.0
astor==0.7.1
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.8.0
cycler==0.10.0
dask==1.1.2
decorator==4.3.2
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
idna==2.8
imutils==0.5.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mwparserfromhell==0.5.2
networkx==2.2
nltk==3.4
numpy==1.16.2
panda==0.3.1
pandas==0.24.1
Pillow==5.4.1
progressbar2==3.39.2
protobuf==3.7.0
psutil==5.6.1
pyparsing==2.3.1
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==3.13
requests==2.21.0
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
soupsieve==1.8
tensorboard==1.9.0
tensorflow-gpu==1.9.0
termcolor==1.1.0
toolz==0.9.0
unwiki==0.1.0
urllib3==1.24.1
Werkzeug==0.14.1
wordcloud==1.5.0
